## Interface: 50001
## X-Curse-Packaged-Version: r9194-release
## X-Curse-Project-Name: BigWigs Bossmods
## X-Curse-Project-ID: big-wigs
## X-Curse-Repository-ID: wow/big-wigs/mainline

## Title: Big Wigs [|cffeda55fPandaria|r]
## Title-frFR: Big Wigs [|cffeda55fPandarie|r]
## Notes: Big Wigs Pandaria Modules
## Notes-frFR: Modules Big Wigs concernant la Pandarie.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-Menu: 6
## X-BigWigs-LoadOn-ZoneId: 809, 807

locales.xml
modules.xml

