## Interface: 40000
## Title: GridStatusRaidDebuff(Burning Crusader)
## Notes: Debuff List for Burning Crusader
## Author: Azelkeeber(KR-Tirion)
## Version: 1.0.1
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## X-Curse-Packaged-Version: 284 release
## X-Curse-Project-Name: GridStatusRaidDebuff
## X-Curse-Project-ID: grid-status-raid-debuff
## X-Curse-Repository-ID: wow/grid-status-raid-debuff/mainline

Karazhan.lua
Zulaman.lua
Serpent.lua
Tempest.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua

