## Interface: 50001
## X-Curse-Packaged-Version: r9136-release
## X-Curse-Project-Name: BigWigs Bossmods
## X-Curse-Project-ID: big-wigs
## X-Curse-Repository-ID: wow/big-wigs/mainline

## Title: Big Wigs [|cffeda55fMogu'shan Vaults|r]
## Title-frFR: Big Wigs [|cffeda55fCaveaux Mogu'shan|r]
## Notes: Big Wigs Modules for the Mogu'shan Vaults.
## Notes-frFR: Modules Big Wigs concernant les caveaux Mogu'shan.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 896

locales.xml
modules.xml

