## Interface: 50001
## X-Curse-Packaged-Version: r9124-release
## X-Curse-Project-Name: BigWigs Bossmods
## X-Curse-Project-ID: big-wigs
## X-Curse-Repository-ID: wow/big-wigs/mainline

## Title: Big Wigs [|cffeda55fTerrace of Endless Spring|r]
## Title-frFR: Big Wigs [|cffeda55fTerrasse Printanière|r]
## Notes: Big Wigs Modules for the Terrace of Endless Spring.
## Notes-frFR: Modules Big Wigs concernant la terrasse Printanière.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 886

locales.xml
modules.xml

