## Interface: 50001
## Title: InspectFix
## Author: oscarucb
## Description: Fixes some bugs that arise in the Blizzard UI while inspecting characters
## Version: 2.4
## X-Curse-Packaged-Version: 2.4
## X-Curse-Project-Name: InspectFix
## X-Curse-Project-ID: inspectfix
## X-Curse-Repository-ID: wow/inspectfix/mainline
## X-Curse-Packaged-Version: 4.1
## X-Curse-Project-Name: InspectFix
## X-Curse-Project-ID: inspectfix
## X-Curse-Repository-ID: wow/inspectfix/mainline

InspectFix.lua

