## Interface: 50001
## X-Curse-Packaged-Version: r9118-release
## X-Curse-Project-Name: BigWigs Bossmods
## X-Curse-Project-ID: big-wigs
## X-Curse-Repository-ID: wow/big-wigs/mainline

## Title: Big Wigs [|cffeda55fHeart of Fear|r]
## Title-frFR: Big Wigs [|cffeda55fCœur de la Peur|r]
## Notes: Big Wigs Modules for the Heart of Fear.
## Notes-frFR: Modules Big Wigs concernant le Cœur de la Peur.

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Raid
## X-BigWigs-LoadOn-ZoneId: 897

locales.xml
modules.xml

